/*
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: geolocation=(), microphone=(), camera=()
X-XSS-Protection: 1; mode=block

/*.jpg
Cache-Control: public, max-age=31536000, immutable

/*.jpeg
Cache-Control: public, max-age=31536000, immutable

/*.png
Cache-Control: public, max-age=31536000, immutable

/*.webp
Cache-Control: public, max-age=31536000, immutable

/*.svg
Cache-Control: public, max-age=31536000, immutable

/*.css
Cache-Control: public, max-age=31536000, immutable

/*.js
Cache-Control: public, max-age=31536000, immutable

/*.ico
Cache-Control: public, max-age=31536000, immutable

/*.woff
Cache-Control: public, max-age=31536000, immutable

/*.woff2
Cache-Control: public, max-age=31536000, immutable

/*.json
Cache-Control: public, max-age=86400

/*.xml
Cache-Control: public, max-age=86400

/*.txt
Cache-Control: public, max-age=86400

/*.html
Cache-Control: public, max-age=3600

/
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: geolocation=(), microphone=(), camera=()
X-XSS-Protection: 1; mode=block