/*
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Referrer-Policy: strict-origin-when-cross-origin
X-XSS-Protection: 1; mode=block

Cache-Control: public, max-age=3600

/*.css
Cache-Control: public, max-age=31536000, immutable

/*.js
Cache-Control: public, max-age=31536000, immutable

/*.jpg
Cache-Control: public, max-age=31536000, immutable

/*.jpeg
Cache-Control: public, max-age=31536000, immutable

/*.png
Cache-Control: public, max-age=31536000, immutable

/*.svg
Cache-Control: public, max-age=31536000, immutable

/*.ico
Cache-Control: public, max-age=31536000, immutable

/*.woff
Cache-Control: public, max-age=31536000, immutable

/*.woff2
Cache-Control: public, max-age=31536000, immutable

/*.json
Cache-Control: public, max-age=86400

/*.xml
Cache-Control: public, max-age=86400

/*.txt
Cache-Control: public, max-age=86400

/sw.js
Cache-Control: public, max-age=0, must-revalidate
Service-Worker-Allowed: "/"

/manifest.json
Cache-Control: public, max-age=86400